###############PRODUCTION############
DB_USER = popsdhcoadmin
DB_PWD = PoPs_2024!
DB_NAME = popsdhco
DB_SERVER = blume.database.windows.net
DB_PORT = 1433

SALT_ROUNDS = 10

SECRET_JWT_KEY = c!owe*fjq!$$34t2t**ali$ergfe/W!dw20/T?Ee/2dhfdw43th*2dw2%/$%/&EHgfdw20tu32RW*/EDH<y342d78g2*

RESEND_API_KEY = re_SmomxX45_MisyvrE8HFbzopUCPVmybJfk

############LOCAL############
DB_USER_LOCAL = ALE04
DB_PWD_LOCAL = Alearias2404*
DB_NAME_LOCAL = Pops
DB_SERVER_LOCAL = localhost
DB_PORT_LOCAL = 1433

